/* GOOGLE FONT IMPORTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: teal;
  color: white;
}


/* ----- HEADER SECTION ----- */
.header-section {
  width: 100%;
  background: #080808;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 3px solid white;
}

.navbar {
  width: 80%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: right;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #00b65e;
  position: absolute;
  left: 0;
  bottom: -5px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-sign-in {
  font-size: 16px;
  font-weight: 500;
  padding: 8px 25px;
  background: black ;
  color: white;
  border: 3px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 20px;
}

.nav-sign-in:hover {
  background: #00b65e;
  color: white;
  transform: translateX(8px);
}

.navbar ul li:hover::after {
  width: 100%;
}

/* --------------- HERO SECTION --------------- */
#hero-section {
  width: 80%;
  margin: auto auto 60px;
  padding: 180px 40px 20px;
}

.hero-title {
  font-size: 64px;
  color: black;
  padding-top: 75px;
  margin-bottom: 40px;
  text-align: center
}

.hero-title h1 span {
  font-weight: 300;
}

.hero-desc {
  font-size: 15px;
  max-width: 600px;
  margin: 0 auto 60px;
  text-align: center;
}

/* ----- TABLET MEDIA QUREY ----- */
@media (max-width: 900px) {
  .hero-title {
    font-size: 48px;
  }
}

/* ----- MOBILE MEDIA QUREY ----- */
@media (max-width: 600px) {
  .hero-title {
    font-size: 30px;
    text-align: center;
  }

  .hero-buttons {
    display: flex;
  }

  .hero-buttons button {
    margin: auto;
  }

  .hero-buttons button:hover {
    background: #00b65e;
    color: white;
    transform: translateY(-8px);
  }
}
/* --------------- HERO BAR SECTION --------------- */
#hero-bar-section {
  width: 70%;
  background: lightpink;
  margin: auto;
}

.hero-bar {
  background: black;
  border: none;
  height: 3px;
}

/* --------------- PRODUCTS SECTION --------------- */
#products-section {
  padding: 100px 0 140px;
}

.products-container {
  width: 80%;
  margin: auto;
  padding: 0 50px;
}

.product-grid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 27% 27% 27%;
  border: 3px solid lightgrey;
  border-radius: 5px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 60px 60px 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 3px solid lightgrey;
  border-radius: 5px;
  padding: 30px;
  transition: 0.3s;
  margin-bottom: 60px;
}

.product-card:hover {
  transform: translateY(-15px);
  border: 3px solid grey;
  box-shadow: 0 0 15px -5px black;
}

#filler-square {
  display: flex;
  width: 100%;
  background: lightgrey;
  margin: auto;
  border-radius: 2px;
}

#filler-square p {
  display: flex;
  align-items: center;
  margin: auto;
}

#filler-square:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.product-info {
  width: 100%;
  margin: auto;
  padding: 20px 0 12px;
}

.product-info h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 4px;
}

.product-info p {
  font-size: 20px;
  font-weight: 600;
}

.product-card hr {
  width: 100%;
  margin: auto auto 24px;
  background: lightgrey;
  height: 3px;
  border: none;
}

.product-card a {
  width: 70%;
  margin: auto;
}

.product-card button {
  background: white;
  font-size: 14px;
  font-weight: 600;
  border: 3px solid black;
  border-radius: 50px;;
  padding: 8px 20px;
  width: 100%;
  max-width: 200px;
  margin: auto;
  cursor: pointer;
  transition: 0.3s;
}

.product-card button:hover {
  background: #00b65e;
  color: white;
}

/* ----- TABLET MEDIA QUREY ----- */
@media (max-width: 1100px) {
  .products-section-title {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 0 0 20px;
  }

  .product-card-container {
    display: flex;
    justify-content: space-evenly;
  }

  .product-grid {
    grid-template-columns: 45% 45%;
    width: 100%;
    padding: 0;
    border: none;
    margin-right: 0;
  }

  .product-card {
    width: 70%;
    margin-bottom: 40px;
   
  }
}

/* ----- MOBILE MEDIA QUREY ----- */
@media (max-width: 600px) {
  #products-section {
    padding: 100px 0 100px;;
  }

  .products-section-title {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 0 0 20px;
  }

  .products-section-title h2 {
    font-size: 46px;
    margin-bottom: 12px;
  }

  .product-grid {
    grid-template-columns: 1fr;
    width: 90%;
    padding: 0;
    border: none;
    justify-content: space-between;
  }

  .product-card {
    margin-bottom: 40px;
  }
}

/* --------------- FOOTER SECTION --------------- */
.footer-section {
  width: 100%;
  background: #080808;
}

.footer-navbar {
  width: 80%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  border-bottom: 3px solid white;
}

.footer-navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 20px;
  position: relative;
}

.footer-navbar ul li a {
  text-decoration: none;
  color: white;
}

.footer-navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #00b65e;
  position: absolute;
  left: 0;
  bottom: -5px;
  cursor: pointer;
  transition: 0.3s;
}

.footer-navbar ul li:hover::after {
  width: 100%;
}

.trademark {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 30px 0 30px;
}

.trademark h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 12px;
}

.trademark h4 a {
  color: white;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s;
}

.trademark h4 a:hover {
  color: #00b65e;
}

.trademark p {
  font-size: 16px;
  color: white;
}